<!DOCTYPE html>
<html lang="fr">

<head > 
    <title>Biographie</title>
   <link href="style.css" rel="stylesheet" type="text/css">
   <meta charset="utf-8">
   
       

 </head>
<body>
    <header>
        <h1> Dr. Norman Borlaug </h1>    
        <h2>L'homme qui a sauvé des millions de vies</h2> 
    </header>
   
    <div class="portraitimage">
        <img src="image/NormanBorlaug.jpg" height="539" width="378" alt="norman">
        <p>Borlaug, biologiste au Mexique pour aider à augmenter les récoltes - Grande partie de son combat contre la faim</p> 
    </div>
    
    
    <div class="titrelistedates">
        <div class="content">
        <h3>Vois la biographie du docteur Bolaug au fils des années</h3> 
    <ul>
        <li><strong>1914</strong> - Né à Cresco, Iowa, UEA. </li>
        <li><strong>1933</strong> - Il a quitté la ferme familiale pour entrer à l'université du Minnesota.</li>
        <li><strong>1935</strong> - Il a fait une pause dans ses études pour gagner plus d'argent et travaillé dans le corps civil de conservation en aidant les personnes souffrant de la faim.</li>
        <li><strong>1937</strong> - Il termine ses études et trouve du travail dans le service des forêts des Etats-Unis. </li>
        <li><strong>1938</strong> - Il épouse une femme de 69 ans Margret Gibson. </li>
        <li><strong>1941</strong> - Il tente de rentrer dans l'armée après l'attaque du Pearl Harbord mais sa demande est rejetée. </li>
        <li><strong>1942</strong> - Il se titue en génétique et pathologie.</li> 
        <li><strong>1944</strong> - Il rejette une aumentation de salaire de 100 et part au mexique pour lancer un nouveau programme de développement des récoltes.</li>
        <li><strong>1945</strong> - Il trouve un moyen de doubler les récoltes d'une production pour chaque saison.</li>
        <li><strong>1953</strong> - Il développe un fertilisant éfficace à plus de 95%.</li>
        <li><strong>1962</strong> - Il visite New Delhi et apporte ses souches de blé afin d'aider le continant indien à répondre aux agricoles du continant indien ayant une population très croissante.</li>
        <li><strong>1970</strong> - Il obtien un doctorat honorifique de l'Université agricole de Norvège.</li>
        <li><strong>1983</strong> - Il aide 7 content affricain à augmenter leurs productions de mais et de sorgho. </li>
        <li><strong>1984</strong> - Son nom a été inscrit au National Agricultural Hall of Fame au centre national de Bonner Springs, Kansas. Cette année-là également, il a été reconnu pour son service soutenu à l'humanité grâce à des contributions exceptionnelles à la sélection végétale.</li>
        <li><strong>2005</strong> - Il acertis sur les besoins en ressources de la populations mondial d'ici à 2050.</li>
        <li><strong>2009</strong> - Il meurt à l'âge de 95 ans.</li>
    </ul>    
        </div>
        <p><strong> Si tu as du temps tu peux retrouver l'histoire de cet homme incroyable sur sa page <a href="https://fr.wikipedia.org/wiki/Norman_Borlaug">Wikipedia</a></strong> </p>
    </div>
</body>

</html>





