<!DOCTYPE html>
<html lang="fr">
    <head> 
    <title>Formulaire</title>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="style.css" rel="stylesheet" type="text/css"> 
    </head>

   
  
 <body>
        <header>
            <h1><strong>freeCodeCamp Survey Form</strong> </h1>
            
            <h2>Thank you for taking the time to help us improve the platform</h2>
        </header>
    <div class="text">
     
        <div class="identity">
        <p><label for="pseudo">Nom</label></p>
        <input type="text" name="pseudo" id="pseudo" placeholder="Entrer votre nom"> 
     
        <p><label for="email">Adresse électronique</label> </p>
        <input type="text" name="email" id="email" placeholder="Entrer votre mail"/> 
        
        <p><label for="age">Age (optionnel)</label> </p>
        <input type="text" name="age" id="age" placeholder="Age"/>

        <p><label for="definate">Laquelle de ces options vous définie le mieux?</label></p>
        <select name="option" id="definate">
        <option value="Choisir une option">choisir une option</option>
        </select>
       

        
            
        <p>Recommanderiez-vous freeCodeCamp à vos amis</p>
        <input type="radio">Définitivement<br>
        <input type="radio">Peut-être</br>
        <input type="radio">Pas sûr<br>

        

       
        <p><label for="expression">Laquelle de ces options vous définie le mieux?</label></p>
        <select name="option" id="expression">
        <option value="choice" disabled>choisir une option </option>   
        <option value="choice">choix deux </option> 
        </select></br>
 
        <p>Qu'est-ce que vous aimeriez tester? (Dans toutes les applications suivantes) </p>
        <br/><input type="checkbox">Front-end Projects<br/>
        <input type="checkbox">Back-end Projects<br/>
        <input type="checkbox">Data Visualization<br/>
        <input type="checkbox">Challenges<br/>
        <input type="checkbox">Open Source Community<br/>
        <input type="checkbox">Gitter help rooms<br/>
        <input type="checkbox">Videos<br/>
        <input type="checkbox">City Meetups<br/>
        <input type="checkbox">Wiki<br/>
        <input type="checkbox">Forum <br/>
        <input type="checkbox">Additional courses</p>
        </div>

       <div class="com"> 
           <p>Commentaires ou suggestions?</p>
       </div>
       
        <textarea name="comment"  id="Entrer" placeholder="Entrer votre commentaire ici..." rows="3" cols="3"> </textarea>
       <button>soumettre</button>
        
        
        </div>
      </body>

     
     